{
  "name": "BuddyMarket - Gestor Nutricional Inteligente",
  "short_name": "BuddyMarket",
  "description": "Tu asistente de nutrición inteligente con IA. Gestiona recetas, menús, listas de compra y seguimiento nutricional.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF8C3C",
  "theme_color": "#FF8C3C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "health", "lifestyle"],
  "lang": "es"
}
